server {
  listen [::]:443 ssl;
  listen 443 ssl; 

  server_name _;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  root   /usr/share/nginx/html;
  index  index.html index.htm;
}

server {
  listen [::]:3000 ssl;
  listen 3000 ssl; 

  server_name _;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location / {
    proxy_pass http://excalidraw-storage:3000;
  }
}

server {
  listen [::]:3002 ssl;
  listen 3002 ssl; 

  server_name _;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location /socket.io/ {
    proxy_pass http://excalidraw-room:3002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}